# RestAPIBDDAutomation

./: logging.txt  pom.xml
src/main/java/DataReader/: ExcelReader.java
src/main/java/pojo/: AddPlace.java  Location.java
src/test/java/TestBase/: TestBase.java
src/test/java/TestDataHelper/: TestDataHelper.java
src/test/java/TestRunner/: TestRunner.java
src/test/java/enums/: APIResources.java
src/test/java/features/: placeAPIValidations.feature
src/test/java/stepDefinations/: gitPractice.java  placeAPIValidations.java
