Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "accuracy": 50,
    "name": "reddyhome",
    "phone_number": "32534534",
    "address": "Kondapur",
    "language": "English",
    "website": "https://rahulshettyacademy.com/",
    "location": {
        "lat": -34,
        "lng": 45
    },
    "types": [
        "shoepark",
        "shop"
    ]
}
HTTP/1.1 200 OK
Date: Sat, 23 Sep 2023 14:22:54 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "bc85a51c2b888bb2e1b91d00c7eeab4a",
    "scope": "APP",
    "reference": "4996c11dea57ceaba1709fe47158e7394996c11dea57ceaba1709fe47158e739",
    "id": "4996c11dea57ceaba1709fe47158e739"
}
