Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "accuracy": 50,
    "name": "reddyhome",
    "phone_number": "32534534",
    "address": "Kondapur",
    "language": "English",
    "website": "https://rahulshettyacademy.com/",
    "location": {
        "lat": -34,
        "lng": 45
    },
    "types": [
        "shoepark",
        "shop"
    ]
}
HTTP/1.1 200 OK
Date: Tue, 19 Sep 2023 07:05:11 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "19f9b56516ba12ebb3adf3e9d616a13f",
    "scope": "APP",
    "reference": "a750115ed1268784a821e5ec24a1310ea750115ed1268784a821e5ec24a1310e",
    "id": "a750115ed1268784a821e5ec24a1310e"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=19f9b56516ba12ebb3adf3e9d616a13f
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=19f9b56516ba12ebb3adf3e9d616a13f
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Tue, 19 Sep 2023 07:05:12 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 222
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-34",
        "longitude": "45"
    },
    "accuracy": "50",
    "name": "reddyhome",
    "phone_number": "32534534",
    "address": "Kondapur",
    "types": "shoepark,shop",
    "website": "https://rahulshettyacademy.com/",
    "language": "English"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/delete/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "place_id": "19f9b56516ba12ebb3adf3e9d616a13f"
}
HTTP/1.1 200 OK
Date: Tue, 19 Sep 2023 07:05:12 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 15
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK"
}
