Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "accuracy": 50,
    "name": "reddyhome",
    "phone_number": "32534534",
    "address": "Kondapur",
    "language": "English",
    "website": "https://rahulshettyacademy.com/",
    "location": {
        "lat": -34,
        "lng": 45
    },
    "types": [
        "shoepark",
        "shop"
    ]
}
HTTP/1.1 200 OK
Date: Mon, 18 Sep 2023 15:23:47 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "7a49e698a2ed54316a6370d3e240b3cc",
    "scope": "APP",
    "reference": "c8f0fe35634d767e8ec240d292b951d4c8f0fe35634d767e8ec240d292b951d4",
    "id": "c8f0fe35634d767e8ec240d292b951d4"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=7a49e698a2ed54316a6370d3e240b3cc
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=7a49e698a2ed54316a6370d3e240b3cc
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Mon, 18 Sep 2023 15:23:48 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 222
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-34",
        "longitude": "45"
    },
    "accuracy": "50",
    "name": "reddyhome",
    "phone_number": "32534534",
    "address": "Kondapur",
    "types": "shoepark,shop",
    "website": "https://rahulshettyacademy.com/",
    "language": "English"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/delete/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "place_id": "7a49e698a2ed54316a6370d3e240b3cc"
}
HTTP/1.1 200 OK
Date: Mon, 18 Sep 2023 15:23:48 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 15
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK"
}
